<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@drawable/boxed"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back"
        android:padding="5dp">

        <TextView
            android:id="@+id/memoTitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:radius="10dip"
            android:text="제목"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/memoDeleteBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dp"
            android:background="@drawable/rubbish_bin" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/memoContentView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/rounded"
            android:gravity="center_vertical"
            android:text="-"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical|center"
        android:orientation="vertical">

        <Button
            android:id="@+id/memoViewBtn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/rounded"
            android:text="확인"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>